{
  "name": "pier-cloud-worker",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "csv-stringify": "^6.5.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "fast-csv": "^5.0.1",
    "fs-extra": "^11.2.0",
    "nats": "^2.28.2"
  }
}
